@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap');

:root {
    --background-color: #f5f5f7;
    --section-color: white;
    --accent-color: #e0e0e0;
    --border-style: 1px solid #e0e0e0;

    --tile-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

    --default-padding: 1em;
    
    --top-margin: 0.75em;

    --fs-regular: 1rem;
    --fs-heading: 1.625rem;
    --fs-sub-heading: 1.25rem;
    --fs-small: 0.80rem;
}

html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

*, *:before, *:after {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
}

body {
    font-family: 'Roboto', sans-serif !important;
    width: 100%;
}

main {
    background-color: var(--background-color);
    display: grid;
    padding: var(--default-padding);
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2,1fr);
    grid-template-areas: 
        "product-section product-section"
        "delivery-section contact-section";
    gap: var(--default-padding);
}

#product-section {
    grid-area: product-section;
}

#delivery-section {
    grid-area: delivery-section;
}

#contact-section {
    grid-area: contact-section;
}

.card {
    background-color: var(--section-color);
    border-radius: 6px;
    height: 100%;
    width: 100%;
    box-shadow: var(--tile-shadow);
}

.card-header {
    padding: var(--default-padding);
    border-bottom: var(--border-style);
}

.card-body {
    padding: var(--default-padding);
}

h2 {
    font-size: var(--fs-heading);
}

p, ul {
    font-size: var(--fs-regular);
    margin-top: var(--top-margin);
}

ul {
    list-style-position: outside;
    margin-left: 1em;
}

.line-item {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    padding: 0.5em 0;
}

table, tr, td {
    border-collapse: collapse;
    font-size: var(--fs-regular);
}

/* Important to specify start location of grid components to make sure 
the overflow issue does not happen on Safari mobile */

table {
    display: grid;
}

.qty {
    font-weight: bold;
    grid-column: 1 / span 1;
    text-align: center;
}

.product {
    grid-column: 2 / span 15;
}

.bold {
    font-weight: bold;
}

.normal {
    font-weight: normal;
}

#store-brand {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1em;
    border-top: 1px solid var(--accent-color);
}

#store-brand i {
    padding-left: 0.5em;
}

.conditions p {
    font-size: var(--fs-small);
}

@media only screen and (min-width: 1200px) {
    main {
        grid-template-areas: 
            "product-section delivery-section"
            "product-section contact-section";
    }
}

@media only screen and (max-width: 850px) {
    main {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "product-section"
            "delivery-section"
            "contact-section";
    }
}

/* Playing around with dark mode possibilities. */

/* @media (prefers-color-scheme: dark) {
    h1,h2,h3,h4 {
        color: #bdc1c6;
    }
    
    body {
        background-color: #202124;
        color: #bdc1c6;
    }
    main {
        background-color: #202124;
        color: #bdc1c6;
    }
    
    header {
        background-color: #202124;
        border-bottom: 2px solid #303134;
    }
    
    section {
        background-color: #303134;
        color: #bdc1c6;
    }
    
    .title {
        border-bottom: 1px solid #202124;
    }
    
    footer {
        border-top: 1px solid #303134;
        background-color: #202124;
        color: #bdc1c6;
    }
} */